Bootstrap: docker
From: ubuntu:14.04

# sudo singularity build rllab.simg Singularity.rllab

%runscript
   exec /anaconda3/bin/python "$@"

%environment
  PATH=/anaconda2/bin:$PATH
  export PATH

%post

   # Anaconda2
   apt-get update && apt-get install -y build-essential gcc cmake git vim wget

   wget https://repo.continuum.io/archive/Anaconda2-4.3.0-Linux-x86_64.sh
   bash Anaconda2-4.3.0-Linux-x86_64.sh -b -p /anaconda2
   rm Anaconda2-4.3.0-Linux-x86_64.sh
   /anaconda2/bin/conda install numpy scipy 
   
   # rllab Packages
   apt-get install -y python-pip python-dev swig cmake build-essential zlib1g-dev
   apt-get build-dep -y python-pygame
   apt-get build-dep -y python-scipy

   # Make sure they are on the path when we run the image, the below gives support for
   # singularity versions 2.2 and development version

   export PATH=/anaconda2/bin:$PATH
